spring.profiles.active=mysql,spring-data-jpa

spring.datasource.url=jdbc:mysql://petclinic-db:3306/petclinic?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=petclinic
spring.datasource.password=petclinic

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

